spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/event_db
spring.datasource.username=postgres
spring.datasource.password=123t456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true

file.img.viewPath=static/images/
file.img.uploadPath=target/classes/static/images/
file.img.defaultPicture=no-photo.jpg

server.port=8089
